--- Page 1 (Width: 842.00, Height: 595.22) ---
  [Text] BBox: (74.46, 530.92, 102.18, 537.76) Text: 'レベル１'
  [Text] BBox: (74.46, 522.89, 102.18, 529.73) Text: '工事区分'
  [Text] BBox: (153.19, 530.92, 180.90, 537.76) Text: 'レベル２'
  [Text] BBox: (153.19, 522.89, 180.90, 529.73) Text: '工　　種'
  [Text] BBox: (247.86, 530.92, 275.58, 537.76) Text: 'レベル３'
  [Text] BBox: (247.86, 522.89, 275.58, 529.73) Text: '種　　別'
  [Text] BBox: (353.62, 530.89, 381.34, 537.73) Text: 'レベル４'
  [Text] BBox: (353.62, 522.85, 381.34, 529.69) Text: '細　　別'
  [Text] BBox: (499.55, 530.88, 527.27, 537.72) Text: 'レベル５'
  [Text] BBox: (499.55, 522.85, 527.27, 529.69) Text: '規　　格'
  [Text] BBox: (611.03, 530.88, 703.25, 537.73) Text: '積算用 工事数量総 ﾓｼﾞｭｰﾙ'
  [Text] BBox: (614.51, 522.85, 703.19, 529.69) Text: '単位 括表用単位 ｺｰﾄﾞ№'
  [Text] BBox: (737.98, 527.28, 765.70, 534.12) Text: '摘　　要'
  [Text] BBox: (668.87, 565.04, 787.12, 571.88) Text: '[ ﾚﾍﾞﾙ0事業区分：土木工事 ] 整地-1'
  [Text] BBox: (54.91, 500.68, 72.19, 507.52) Text: '整地'
  [Text] BBox: (129.67, 500.68, 157.39, 507.52) Text: '整地土工'
  [Text] BBox: (218.35, 500.68, 239.11, 507.52) Text: '掘削工'
  [Text] BBox: (218.35, 405.64, 239.11, 412.48) Text: '盛土工'
  [Text] BBox: (218.27, 395.21, 276.59, 401.69) Text: '(敷均し・締固め工)'
  [Text] BBox: (218.39, 310.57, 253.07, 317.41) Text: '盛土補強工'
  [Text] BBox: (318.94, 500.65, 332.74, 507.49) Text: '掘削'
  [Text] BBox: (318.94, 490.09, 353.62, 496.93) Text: '土砂等運搬'
  [Text] BBox: (318.94, 479.53, 353.62, 486.37) Text: '残土等処分'
  [Text] BBox: (318.94, 468.97, 332.74, 475.81) Text: '整地'
  [Text] BBox: (318.95, 458.41, 346.66, 465.25) Text: '転石破砕'
  [Text] BBox: (318.95, 447.85, 353.67, 454.69) Text: '押土(ﾙｰｽﾞ)'
  [Text] BBox: (318.94, 437.29, 353.67, 444.13) Text: '積込(ﾙｰｽﾞ)'
  [Text] BBox: (318.95, 426.73, 346.66, 433.57) Text: '人力積込'
  [Text] BBox: (318.94, 405.61, 367.59, 412.45) Text: '路体(築堤)盛土'
  [Text] BBox: (318.94, 395.05, 346.66, 401.89) Text: '路床盛土'
  [Text] BBox: (318.94, 384.49, 353.62, 391.33) Text: '土砂等運搬'
  [Text] BBox: (318.93, 373.94, 332.72, 380.78) Text: '整地'
  [Text] BBox: (318.92, 363.38, 353.64, 370.22) Text: '押土(ﾙｰｽﾞ)'
  [Text] BBox: (318.93, 352.82, 353.65, 359.66) Text: '積込(ﾙｰｽﾞ)'
  [Text] BBox: (318.93, 342.26, 346.65, 349.10) Text: '人力積込'
  [Text] BBox: (318.93, 331.70, 339.68, 338.54) Text: '土材料'
  [Text] BBox: (318.91, 310.59, 357.13, 317.43) Text: '安定ｼｰﾄ･ﾈｯﾄ'
  [Text] BBox: (318.91, 300.03, 350.16, 306.87) Text: '水平ﾄﾞﾚｰﾝ'
  [Text] BBox: (424.06, 500.65, 451.78, 507.49) Text: '【土質】'
  [Text] BBox: (424.06, 490.09, 451.78, 496.93) Text: '【土質】'
  [Text] BBox: (424.06, 479.53, 458.74, 486.37) Text: '【　－　】'
  [Text] BBox: (424.06, 468.97, 458.74, 475.81) Text: '【　－　】'
  [Text] BBox: (424.06, 458.41, 458.74, 465.25) Text: '【　－　】'
  [Text] BBox: (424.06, 447.85, 451.78, 454.69) Text: '【土質】'
  [Text] BBox: (424.06, 437.29, 451.77, 444.13) Text: '【土質】'
  [Text] BBox: (424.06, 426.73, 451.78, 433.57) Text: '【土質】'
  [Text] BBox: (424.11, 405.61, 458.76, 412.45) Text: '【　－　】'
  [Text] BBox: (424.06, 395.05, 458.73, 401.89) Text: '【　－　】'
  [Text] BBox: (424.06, 384.49, 451.77, 391.33) Text: '【土質】'
  [Text] BBox: (424.04, 373.94, 458.72, 380.78) Text: '【　－　】'
  [Text] BBox: (424.04, 363.38, 451.75, 370.22) Text: '【土質】'
  [Text] BBox: (424.04, 352.82, 451.76, 359.66) Text: '【土質】'
  [Text] BBox: (424.05, 342.26, 451.77, 349.10) Text: '【土質】'
  [Text] BBox: (424.04, 331.70, 458.72, 338.54) Text: '【　－　】'
  [Text] BBox: (424.04, 310.59, 462.19, 317.43) Text: '【ｼｰﾄ種類】'
  [Text] BBox: (424.03, 300.03, 465.67, 306.87) Text: '【種類、幅】'
  [Text] BBox: (218.39, 278.88, 260.03, 285.72) Text: '宅地仕上げ工'
  [Text] BBox: (318.92, 278.91, 353.60, 285.75) Text: '宅地仕上げ'
  [Text] BBox: (424.04, 278.91, 458.71, 285.75) Text: '【　－　】'
  [Text] BBox: (129.71, 257.76, 164.39, 264.60) Text: '再生砕石工'
  [Text] BBox: (218.39, 257.76, 266.99, 264.60) Text: '再生砕石製造工'
  [Text] BBox: (318.92, 257.79, 360.56, 264.63) Text: '再生砕石製造'
  [Text] BBox: (318.92, 247.23, 388.40, 254.07) Text: '骨材再生機組立・解体'
  [Text] BBox: (424.04, 257.79, 458.71, 264.63) Text: '【　－　】'
  [Text] BBox: (424.04, 247.23, 458.71, 254.07) Text: '【　－　】'
  [Text] BBox: (218.39, 226.08, 266.99, 232.92) Text: '再生砕石運搬工'
  [Text] BBox: (318.92, 226.11, 360.56, 232.95) Text: '再生砕石運搬'
  [Text] BBox: (424.04, 226.11, 465.67, 232.95) Text: '【運搬距離】'
  [Text] BBox: (129.71, 204.96, 164.39, 211.80) Text: '地盤改良工'
  [Text] BBox: (218.39, 204.96, 266.99, 211.80) Text: '表層安定処理工'
  [Text] BBox: (218.39, 152.16, 263.51, 159.00) Text: 'ﾊﾞｰﾁｶﾙﾄﾞﾚｰﾝ工'
  [Text] BBox: (318.90, 205.00, 343.21, 211.84) Text: 'ｻﾝﾄﾞﾏｯﾄ'
  [Text] BBox: (318.91, 194.44, 357.12, 201.28) Text: '安定ｼｰﾄ･ﾈｯﾄ'
  [Text] BBox: (318.92, 183.88, 346.64, 190.72) Text: '安定処理'
  [Text] BBox: (318.92, 173.32, 332.72, 180.16) Text: '置換'
  [Text] BBox: (318.90, 152.20, 350.29, 159.04) Text: 'ｻﾝﾄﾞﾄﾞﾚｰﾝ'
  [Text] BBox: (318.91, 141.64, 357.13, 148.48) Text: 'ﾍﾟｰﾊﾟｰﾄﾞﾚｰﾝ'
  [Text] BBox: (424.02, 205.00, 458.70, 211.84) Text: '【　－　】'
  [Text] BBox: (424.03, 194.44, 472.63, 201.28) Text: '【材質、規格】'
  [Text] BBox: (424.04, 183.88, 549.19, 190.72) Text: '【混合深さ、添加材料、添加材使用量】'
  [Text] BBox: (424.04, 173.32, 465.67, 180.16) Text: '【置換材料】'
  [Text] BBox: (424.14, 152.20, 587.49, 159.04) Text: '【径、SD打設長､SD杭径､SCP径､SCP打設長､SCP杭径】'
  [Text] BBox: (424.03, 141.64, 521.34, 148.48) Text: '【材料規格、長さ（打設長）】'
  [Text] BBox: (218.39, 120.48, 260.03, 127.32) Text: '締固め改良工'
  [Text] BBox: (318.91, 120.52, 374.53, 127.36) Text: 'ｻﾝﾄﾞｺﾝﾊﾟｸｼｮﾝﾊﾟｲﾙ'
  [Text] BBox: (424.03, 120.52, 587.50, 127.36) Text: '【径、SD打設長､SD杭径､SCP径､SCP打設長､SCP杭径】'
  [Text] BBox: (218.39, 99.35, 239.15, 106.19) Text: '固結工'
  [Text] BBox: (318.90, 99.40, 360.54, 106.24) Text: '粉体噴射撹拌'
  [Text] BBox: (424.02, 99.40, 577.01, 106.24) Text: '【改良材料、改良材使用量、径、打設長、杭長】'
  [Text] BBox: (318.90, 88.84, 388.38, 95.68) Text: '粉体噴射撹拌（移設）'
  [Text] BBox: (318.90, 78.28, 402.30, 85.12) Text: '粉体噴射撹拌（軸間変更）'
  [Text] BBox: (424.02, 88.84, 458.70, 95.68) Text: '【　－　】'
  [Text] BBox: (424.02, 78.28, 458.70, 85.12) Text: '【　－　】'
  [Text] BBox: (418.50, 26.18, 423.50, 36.18) Text: '1'
  [Text] BBox: (617.98, 500.65, 624.82, 507.49) Text: 'm3'
  [Text] BBox: (617.98, 490.09, 624.82, 496.93) Text: 'm3'
  [Text] BBox: (617.98, 479.53, 624.82, 486.37) Text: 'm3'
  [Text] BBox: (617.98, 468.97, 624.82, 475.81) Text: 'm3'
  [Text] BBox: (617.98, 458.41, 624.82, 465.25) Text: 'm3'
  [Text] BBox: (617.98, 447.85, 624.82, 454.69) Text: 'm3'
  [Text] BBox: (617.97, 437.29, 624.81, 444.13) Text: 'm3'
  [Text] BBox: (617.98, 426.73, 624.82, 433.57) Text: 'm3'
  [Text] BBox: (617.98, 405.61, 624.82, 412.45) Text: 'm3'
  [Text] BBox: (617.98, 395.05, 624.82, 401.89) Text: 'm3'
  [Text] BBox: (617.98, 384.49, 624.82, 391.33) Text: 'm3'
  [Text] BBox: (617.96, 373.94, 624.80, 380.78) Text: 'm3'
  [Text] BBox: (617.96, 363.38, 624.80, 370.22) Text: 'm3'
  [Text] BBox: (617.96, 352.82, 624.80, 359.66) Text: 'm3'
  [Text] BBox: (617.97, 342.26, 624.81, 349.10) Text: 'm3'
  [Text] BBox: (617.96, 331.70, 624.80, 338.54) Text: 'm3'
  [Text] BBox: (617.96, 310.59, 624.80, 317.43) Text: 'm2'
  [Text] BBox: (619.75, 300.03, 623.17, 306.87) Text: 'm'
  [Text] BBox: (617.96, 278.91, 624.80, 285.75) Text: 'm2'
  [Text] BBox: (617.96, 257.79, 624.80, 264.63) Text: 'm3'
  [Text] BBox: (617.96, 247.23, 624.80, 254.07) Text: '回'
  [Text] BBox: (617.96, 226.11, 624.80, 232.95) Text: 'm3'
  [Text] BBox: (617.94, 205.00, 624.78, 211.84) Text: 'm3'
  [Text] BBox: (617.95, 194.44, 624.79, 201.28) Text: 'm2'
  [Text] BBox: (617.95, 183.88, 624.79, 190.72) Text: 'm2'
  [Text] BBox: (617.96, 173.32, 624.80, 180.16) Text: 'm3'
  [Text] BBox: (617.97, 152.20, 624.81, 159.04) Text: '本'
  [Text] BBox: (617.94, 141.64, 624.78, 148.48) Text: '本'
  [Text] BBox: (617.98, 120.52, 624.82, 127.36) Text: '本'
  [Text] BBox: (617.94, 99.40, 624.78, 106.24) Text: '本'
  [Text] BBox: (617.94, 88.84, 624.78, 95.68) Text: '回'
  [Text] BBox: (617.94, 78.28, 624.78, 85.12) Text: '回'
  [Text] BBox: (653.14, 500.65, 659.98, 507.49) Text: 'm3'
  [Text] BBox: (653.14, 490.09, 659.98, 496.93) Text: 'm3'
  [Text] BBox: (653.14, 479.53, 659.98, 486.37) Text: 'm3'
  [Text] BBox: (653.14, 468.97, 659.98, 475.81) Text: 'm3'
  [Text] BBox: (653.14, 458.41, 659.98, 465.25) Text: 'm3'
  [Text] BBox: (653.14, 447.85, 659.98, 454.69) Text: 'm3'
  [Text] BBox: (653.15, 437.29, 659.99, 444.13) Text: 'm3'
  [Text] BBox: (653.14, 426.73, 659.98, 433.57) Text: 'm3'
  [Text] BBox: (675.22, 500.65, 706.00, 507.49) Text: 'Q20011001'
  [Text] BBox: (675.22, 490.09, 706.00, 496.93) Text: 'Q20012001'
  [Text] BBox: (675.22, 479.53, 706.00, 486.37) Text: 'Q20021001'
  [Text] BBox: (675.22, 468.97, 706.00, 475.81) Text: 'Q20014001'
  [Text] BBox: (675.23, 458.41, 706.01, 465.25) Text: 'Q20015001'
  [Text] BBox: (675.22, 447.85, 706.00, 454.69) Text: 'Q20016001'
  [Text] BBox: (675.23, 437.29, 706.01, 444.13) Text: 'Q20017001'
  [Text] BBox: (675.23, 426.73, 706.01, 433.57) Text: 'Q20018001'
  [Text] BBox: (642.70, 405.61, 670.47, 412.45) Text: '式 or m3'
  [Text] BBox: (675.23, 405.61, 706.01, 412.45) Text: 'Q20019001'
  [Text] BBox: (642.70, 395.05, 705.99, 401.89) Text: '式 or m3 Q20019002'
  [Text] BBox: (642.70, 384.49, 758.49, 391.33) Text: '式 or m3 Q20012001 任意の場合は'
  [Text] BBox: (642.70, 373.93, 705.99, 380.77) Text: '式 or m3 Q20014001'
  [Text] BBox: (716.85, 373.93, 768.94, 380.77) Text: 'ﾚﾍﾞﾙ3の全体数量'
  [Text] BBox: (642.68, 363.38, 765.43, 370.22) Text: '式 or m3 Q20016001 をm3単位で表示'
  [Text] BBox: (642.68, 352.82, 730.64, 359.66) Text: '式 or m3 Q20017001 する'
  [Text] BBox: (642.69, 342.26, 705.99, 349.10) Text: '式 or m3 Q20018001'
  [Text] BBox: (675.21, 331.70, 705.99, 338.54) Text: 'Q20020001'
  [Text] BBox: (675.20, 310.59, 705.98, 317.43) Text: 'Q10035001'
  [Text] BBox: (675.20, 278.91, 705.98, 285.75) Text: 'Q70017001'
  [Text] BBox: (653.12, 331.70, 659.96, 338.54) Text: 'm3'
  [Text] BBox: (653.12, 310.59, 659.96, 317.43) Text: 'm2'
  [Text] BBox: (654.91, 300.03, 658.33, 306.87) Text: 'm'
  [Text] BBox: (653.12, 278.91, 659.96, 285.75) Text: 'm2'
  [Text] BBox: (653.12, 257.79, 659.96, 264.63) Text: 'm3'
  [Text] BBox: (642.68, 247.23, 670.40, 254.07) Text: '式 or 回'
  [Text] BBox: (653.12, 226.11, 659.96, 232.95) Text: 'm3'
  [Text] BBox: (653.10, 205.00, 659.94, 211.84) Text: 'm3'
  [Text] BBox: (653.11, 194.44, 659.95, 201.28) Text: 'm2'
  [Text] BBox: (653.11, 183.88, 659.95, 190.72) Text: 'm2'
  [Text] BBox: (653.12, 173.32, 659.96, 180.16) Text: 'm3'
  [Text] BBox: (653.13, 152.20, 659.97, 159.04) Text: '本'
  [Text] BBox: (653.10, 141.64, 659.94, 148.48) Text: '本'
  [Text] BBox: (653.14, 120.52, 659.98, 127.36) Text: '本'
  [Text] BBox: (653.10, 99.40, 659.94, 106.24) Text: '本'
  [Text] BBox: (653.10, 88.84, 659.94, 95.68) Text: '式'
  [Text] BBox: (653.10, 78.28, 659.94, 85.12) Text: '式'
  [Text] BBox: (675.19, 205.00, 705.97, 211.84) Text: 'Q10479001'
  [Text] BBox: (675.19, 194.44, 705.97, 201.28) Text: 'Q10035001'
  [Text] BBox: (675.19, 183.88, 705.97, 190.72) Text: 'Q70027001'
  [Text] BBox: (675.19, 152.20, 705.97, 159.04) Text: 'Q10490001'
  [Text] BBox: (675.19, 99.40, 705.97, 106.24) Text: 'Q70036001'
  [Text] BBox: (675.19, 88.84, 705.97, 95.68) Text: 'Q70036003'
  [Text] BBox: (675.19, 78.28, 705.97, 85.12) Text: 'Q70036004'
  [Shape] BBox: (422.27, 520.34, 423.11, 540.26)
  [Shape] BBox: (603.11, 520.34, 603.95, 540.26)
  [Shape] BBox: (638.27, 520.34, 639.11, 540.26)
  [Shape] BBox: (673.43, 520.34, 674.27, 540.26)
  [Shape] BBox: (710.75, 520.34, 711.59, 540.26)
  [Shape] BBox: (122.03, 520.34, 122.87, 540.26)
  [Shape] BBox: (79.19, 503.18, 128.39, 504.02)
  [Shape] BBox: (210.71, 520.34, 211.55, 540.26)
  [Shape] BBox: (174.23, 503.18, 217.07, 504.02)
  [Shape] BBox: (311.27, 520.34, 312.11, 540.26)
  [Shape] BBox: (211.55, 408.14, 217.07, 408.98)
  [Shape] BBox: (311.27, 429.26, 312.11, 503.18)
  [Shape] BBox: (247.31, 408.14, 317.63, 408.98)
  [Shape] BBox: (312.11, 334.22, 317.63, 335.06)
  [Shape] BBox: (211.55, 313.10, 217.07, 313.94)
  [Shape] BBox: (311.27, 334.22, 312.11, 408.14)
  [Shape] BBox: (211.55, 281.42, 217.07, 282.26)
  [Shape] BBox: (122.87, 260.30, 128.39, 261.14)
  [Shape] BBox: (210.71, 281.42, 211.55, 503.18)
  [Shape] BBox: (174.23, 260.30, 217.07, 261.14)
  [Shape] BBox: (311.27, 302.54, 312.11, 313.10)
  [Shape] BBox: (211.55, 228.62, 217.07, 229.46)
  [Shape] BBox: (122.87, 207.50, 128.39, 208.34)
  [Shape] BBox: (210.71, 228.62, 211.55, 260.30)
  [Shape] BBox: (174.23, 207.50, 217.07, 208.34)
  [Shape] BBox: (311.27, 249.74, 312.11, 260.30)
  [Shape] BBox: (211.55, 154.70, 217.07, 155.54)
  [Shape] BBox: (311.27, 175.82, 312.11, 207.50)
  [Shape] BBox: (211.55, 123.02, 217.07, 123.86)
  [Shape] BBox: (211.55, 101.90, 217.07, 102.74)
  [Shape] BBox: (311.27, 144.14, 312.11, 154.70)
  [Shape] BBox: (52.67, 69.86, 54.35, 541.94)
  [Shape] BBox: (122.03, 71.54, 122.87, 503.18)
  [Shape] BBox: (210.71, 71.54, 211.55, 207.50)
  [Shape] BBox: (311.27, 71.54, 312.11, 101.90)
  [Shape] BBox: (422.27, 71.54, 423.11, 518.66)
  [Shape] BBox: (603.11, 71.54, 603.95, 518.66)
  [Shape] BBox: (638.27, 71.54, 639.11, 518.66)
  [Shape] BBox: (673.43, 71.54, 674.27, 518.66)
  [Shape] BBox: (710.75, 71.54, 711.59, 518.66)
  [Shape] BBox: (786.59, 69.86, 788.27, 540.26)
  [Shape] BBox: (715.07, 334.22, 715.91, 408.14)
  [Shape] BBox: (54.35, 540.26, 788.27, 541.94)
  [Shape] BBox: (54.35, 518.66, 788.27, 520.34)
  [Shape] BBox: (247.31, 503.18, 317.63, 504.02)
  [Shape] BBox: (312.11, 492.62, 317.63, 493.46)
  [Shape] BBox: (312.11, 482.06, 317.63, 482.90)
  [Shape] BBox: (312.11, 471.50, 317.63, 472.34)
  [Shape] BBox: (312.11, 460.94, 317.63, 461.78)
  [Shape] BBox: (312.11, 450.38, 317.63, 451.22)
  [Shape] BBox: (312.11, 439.82, 317.63, 440.66)
  [Shape] BBox: (312.11, 429.26, 317.63, 430.10)
  [Shape] BBox: (711.59, 408.14, 715.91, 408.98)
  [Shape] BBox: (312.11, 397.58, 317.63, 398.42)
  [Shape] BBox: (312.11, 387.02, 317.63, 387.86)
  [Shape] BBox: (312.11, 376.46, 317.63, 377.30)
  [Shape] BBox: (312.11, 365.90, 317.63, 366.74)
  [Shape] BBox: (312.11, 355.34, 317.63, 356.18)
  [Shape] BBox: (312.11, 344.78, 317.63, 345.62)
  [Shape] BBox: (711.59, 334.22, 715.91, 335.06)
  [Shape] BBox: (260.03, 313.10, 317.63, 313.94)
  [Shape] BBox: (312.11, 302.54, 317.63, 303.38)
  [Shape] BBox: (266.39, 281.42, 317.63, 282.26)
  [Shape] BBox: (272.75, 260.30, 317.63, 261.14)
  [Shape] BBox: (312.11, 249.74, 317.63, 250.58)
  [Shape] BBox: (272.75, 228.62, 317.63, 229.46)
  [Shape] BBox: (272.75, 207.50, 317.63, 208.34)
  [Shape] BBox: (312.11, 196.94, 317.63, 197.78)
  [Shape] BBox: (312.11, 186.38, 317.63, 187.22)
  [Shape] BBox: (312.11, 175.82, 317.63, 176.66)
  [Shape] BBox: (272.75, 154.70, 317.63, 155.54)
  [Shape] BBox: (312.11, 144.14, 317.63, 144.98)
  [Shape] BBox: (272.75, 123.02, 317.63, 123.86)
  [Shape] BBox: (247.31, 101.90, 317.63, 102.74)
  [Shape] BBox: (312.11, 91.34, 317.63, 92.18)
  [Shape] BBox: (312.11, 80.78, 317.63, 81.62)
  [Shape] BBox: (54.35, 69.86, 788.27, 71.54)

